/*
* 全局样式匹配
*/
@import "./icon-font.less";
body {
  background-color: #f5f7f9;
}

.app-nav-bar {
  background-color: #3296fa !important;
  .van-nav-bar__title {
    color: #fff;
  }
  .van-icon {
    color: #fff !important;
  }
}